org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2

archives_base_name=momento
mod_version=1.0.0
maven_group=earth.terrarium

fabric_loader_version=0.14.17
fabric_api_version=0.75.1+1.19.2

forge_version=1.19.2-43.2.6

resourcefullib_version=1.1.23
resourcefulconfig_version=1.0.19
